errorMessage = Expectation Failed
File_Type_Error = Could not determine file type.
SUCCESS_MESSAGE = Success
FIELD_IS_EMPTY = Filds is Empty
ATTACHMENT_NOT_SELECTED =Attachments Not Selected
Departments_Already_Available = Departments Already Available
DepartmentNotFound = DepartmentNotFound
deleteNotSucess = delete not Sucess
deleteSucess = delete Sucess
UpdateSucess = Update Sucess
error = error
uploadAttachment = upload_attachment
UserAlreadyAvailable = User Already Available
LoginSuccess  = Login Sucess
slNo = SL No
ReportIDN0 = Report I.D N0
Product = Product
CustomersName = Customer's Name
DateofReceiptofcomplaint = Date of Receipt of complaint
BatchNoDOM = Batch No /DOM
RemarksfromPlant = Remarks from Plant
NatureofComplaint =Nature of Complaint
RemarksFromTechnicalServices = Remarks From Technical Services
CustomerComplaintFrom = Customer Complaint From
ComplaintDetailFrom = Complaint Detail From 
PhysicalCondition = Physical Condition
StrengthPerformance = Strength / Performance
Misfire = Misfire
Boxes = Boxes
Labelling = Labelling
Safety = Safety
Total = Total
uploadAttachmentComplaints = uploadAttachment_
uploadRe1Complaints = uploadRe1_
uploadRe2Complaints = uploadRe2_
uploadAttachment1 = uploadAttachment1
uploadAttachment2 = uploadAttachment2
uploadAttachment3 = uploadAttachment3
uploadAttachment4 = uploadAttachment4
complaintReportAttachment = complaintReportAttachment
inChargeSignature = inChargeSignature
hodSignature = hodSignature
clouserAttachment = clouserAttachment
ComAttAttachments = ComAttAttachments

