server.port=8082
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.name=SolarDB
spring.datasource.url=jdbc:mysql://103.14.99.198:3306/SolarDB?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/SolarDB?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://103.14.99.198:3306/SolarDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9QT2{gZvm[Gx~b
#spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
file.upload-dir=/Users/aditya/Desktop/uploads

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO
logging.level.com.solar=INFO